# facturation-backend

./: .gitignore  .golangci.yml  Dockerfile  Procfile  README.md  TODO.md  docker-compose.yaml  go.mod  go.sum  pom.xml
cmd/invoice/: main.go
domain/: model.go  model_test.go
handler/: handler.go  handler_test.go
invoice/: service.go  service_test.go
logo/: logo.go  logo_test.go
pdf/: pdf.go  pdf_test.go
repository/sheet/: google.go  sheet.go  sheet_test.go
src/main/java/dev/coop/facturation/: Facturation.java  FacturationException.java
src/main/java/dev/coop/facturation/configuration/: GoogleConfiguration.java  MongoConfiguration.java  MongoConfigurationDefault.java  MongoConfigurationHeroku.java
src/main/java/dev/coop/facturation/controller/: ArticleController.java  ClientController.java  DevisController.java  FactureController.java  GoogleController.java  SocieteController.java  UtilisateurController.java
src/main/java/dev/coop/facturation/format/: Coord.java  FormatException.java  Style.java
src/main/java/dev/coop/facturation/format/pdf/: PdfBuilder.java  PdfComposer.java  PdfGenerator.java  PdfTableBuilder.java
src/main/java/dev/coop/facturation/google/: GoogleDrive.java  GoogleSheets.java  GsException.java
src/main/java/dev/coop/facturation/model/: Adresse.java  Article.java  Client.java  CodeFormatter.java  Devis.java  Facture.java  HasCode.java  HasSocieteCodeKey.java  Ligne.java  Montant.java  Societe.java  SocieteCodeKey.java  TVA.java  Unite.java  Utilisateur.java
src/main/java/dev/coop/facturation/persistence/: ArticleRepository.java  ClientRepository.java  DevisRepository.java  FactureRepository.java  InMemoryRepository.java  SocieteRepository.java  UtilisateurRepository.java
src/main/java/dev/coop/facturation/security/: ConnectedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/dev/coop/facturation/service/: SpreadsheetImporter.java
src/main/java/dev/coop/facturation/servlet/: CorsFilter.java
src/main/java/dev/coop/facturation/source/: Source.java  SpreadsheetSource.java
src/main/java/dev/coop/facturation/tools/: Dates.java  Numbers.java  Strings.java
src/main/resources/: application.yml  bdxio-facturation-backend-46877ff9842d.json  logback.xml
src/test/java/dev/coop/facturation/: BdxIoInitializer.java  BdxIoInitializerTest.java  DevcoopInitializer.java  DevcoopInitializerTest.java  LazyTest.java  ObjectFactory.java  PdfGeneratorTest.java
src/test/java/dev/coop/facturation/controller/: GeneratedPDF.java  GoogleControllerTest.createFileToUpload.approved.txt  GoogleControllerTest.getFacturesBySociety.approved.txt  GoogleControllerTest.java  GoogleControllerTests.java
src/test/java/dev/coop/facturation/google/: GoogleDriveTest.java
src/test/java/dev/coop/facturation/model/: CodeFormatterTest.java
src/test/java/dev/coop/facturation/persistence/: ArticleRepositoryTest.java  ClientRepositoryTest.java  DevisRepositoryTest.java  FactureRepositoryTest.java  SocieteRepositoryTest.java
src/test/java/dev/coop/facturation/service/: SpreadsheetImporterTest.java
src/test/resources/: application.yml
storage/drive/: drive.go
storage/fs/: fs.go  fs_test.go
